{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "firefox",
        /**
         * you can use custom profile in firefox
         */
       // "profile": "kryshac",
        "request": "launch",
        /**
         * you can use the previous instance of firefox if is not closed
         */
        "reAttach": true,
        "name": "Firefox",
        "url": "http://localhost:4200",
        /**
         *  pathMappings is for mapping libraries to the correct path
         */
         "preLaunchTask": "nx: nx run demo:serve",
         //"webRoot": "${workspaceFolder}",
         "internalConsoleOptions": "openOnSessionStart",
         "pathMappings": [{
             "url": "webpack:///projects/ngx-sheetsbyart/src",
             "path": "${workspaceFolder}/projects/ngx-sheetsbyart/src"
           },
           {
            "url": "webpack:///projects/demo/src",
            "path": "${workspaceFolder}/projects/demo/src"
          }
        ]
    
      }
    ]
  }